<!-- 模块：SkyMusic.App 视觉样式 DesignTokens -->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <Color x:Key="SkyColorBackground">#F6F8FB</Color>
    <Color x:Key="SkyColorSurface">#FFFFFF</Color>
    <Color x:Key="SkyColorSurfaceSecondary">#F0F3F7</Color>
    <Color x:Key="SkyColorBorder">#DDE3EA</Color>
    <Color x:Key="SkyColorTextPrimary">#172033</Color>
    <Color x:Key="SkyColorTextSecondary">#657086</Color>
    <Color x:Key="SkyColorTextTertiary">#919BAD</Color>
    <Color x:Key="SkyColorAccent">#1473E6</Color>
    <Color x:Key="SkyColorAccentHover">#0F66CD</Color>
    <Color x:Key="SkyColorAccentPressed">#0B58B5</Color>

    <SolidColorBrush x:Key="SkyBrushBackground" Color="{StaticResource SkyColorBackground}" />
    <SolidColorBrush x:Key="SkyBrushSurface" Color="{StaticResource SkyColorSurface}" />
    <SolidColorBrush x:Key="SkyBrushSurfaceSecondary" Color="{StaticResource SkyColorSurfaceSecondary}" />
    <SolidColorBrush x:Key="SkyBrushBorder" Color="{StaticResource SkyColorBorder}" />
    <SolidColorBrush x:Key="SkyBrushTextPrimary" Color="{StaticResource SkyColorTextPrimary}" />
    <SolidColorBrush x:Key="SkyBrushTextSecondary" Color="{StaticResource SkyColorTextSecondary}" />
    <SolidColorBrush x:Key="SkyBrushTextTertiary" Color="{StaticResource SkyColorTextTertiary}" />
    <SolidColorBrush x:Key="SkyBrushAccent" Color="{StaticResource SkyColorAccent}" />
    <SolidColorBrush x:Key="SkyBrushAccentHover" Color="{StaticResource SkyColorAccentHover}" />
    <SolidColorBrush x:Key="SkyBrushAccentPressed" Color="{StaticResource SkyColorAccentPressed}" />
    <SolidColorBrush x:Key="SkyBrushAccentSoft" Color="#E7F1FD" />
    <SolidColorBrush x:Key="SkyBrushAccentSoftHover" Color="#DCEBFC" />
    <SolidColorBrush x:Key="SkyBrushPlaceholder" Color="#E8EDF3" />

    <CornerRadius x:Key="SkyCornerSmall">4</CornerRadius>
    <CornerRadius x:Key="SkyCornerMedium">8</CornerRadius>
    <CornerRadius x:Key="SkyCornerLarge">12</CornerRadius>
    <CornerRadius x:Key="SkyCornerCard">10</CornerRadius>
    <CornerRadius x:Key="SkyCornerBanner">14</CornerRadius>
    <CornerRadius x:Key="SkyCornerPlayer">12</CornerRadius>

    <x:Double x:Key="SkySpacing4">4</x:Double>
    <x:Double x:Key="SkySpacing8">8</x:Double>
    <x:Double x:Key="SkySpacing12">12</x:Double>
    <x:Double x:Key="SkySpacing16">16</x:Double>
    <x:Double x:Key="SkySpacing20">20</x:Double>
    <x:Double x:Key="SkySpacing24">24</x:Double>
    <x:Double x:Key="SkySpacing32">32</x:Double>
    <x:Double x:Key="SkySpacing40">40</x:Double>

    <x:Double x:Key="SkyFontSizePageTitle">21</x:Double>
    <x:Double x:Key="SkyFontSizeSectionTitle">17</x:Double>
    <x:Double x:Key="SkyFontSizeCardTitle">13</x:Double>
    <x:Double x:Key="SkyFontSizeBody">13</x:Double>
    <x:Double x:Key="SkyFontSizeSecondary">12</x:Double>
    <x:Double x:Key="SkyFontSizeCaption">10</x:Double>

    <BoxShadows x:Key="SkyElevationLow">0 4 14 0 #120B1E33</BoxShadows>
    <BoxShadows x:Key="SkyElevationPlayer">0 -6 20 0 #0D0B1E33</BoxShadows>
  </Styles.Resources>
</Styles>
